{
    "version": 2,
    "name": "linebot-guess-number",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app.js"
        }
    ]
}